{
  "name": "steam-workshop-follow-bot",
  "version": "1.0.0",
  "description": "Steam Workshop follow bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "steam",
    "workshop",
    "follow",
    "bot"
  ],
  "author": "https://github.com/Dasrg",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "colors": "^1.4.0",
    "fs": "0.0.1-security",
    "steamcommunity": "^3.41.6"
  }
}
